{
  "name": "legislative-bill-analysis",
  "description": "Analyze bills, executive orders, and regulatory frameworks through both policy-intent and security-operations lenses.",
  "author": { "name": "Gene Meltser" }
}
