{
  "name": "six-hats",
  "description": "Structured six-hats thinking sessions for debating decisions across six colored-perspective lenses. Redistributed from juanallo/six-hats-skill.",
  "author": { "name": "juanallo" },
  "homepage": "https://github.com/juanallo/six-hats-skill"
}
